18336 SALE!!! Quadro FX1800 x16 768MB DDR3 192bit DVI-I+2xDisplayPort Bulk
400.00
1
12 месяцев
0
0
0
Ц
19376
SALE!!! Видеокарта GT430 ASUS 1GB DDR3 / 128-bit / D-Sub / DVI-I / HDMI
67.00
3
24 месяца
0
0
0
Ц
19341
SALE!!! Видеокарта GT430 Gigabyte 1GB DDR3 128BIT DVI+HDMI+D-Sub BOX GV-N430-1GI
66.00
5
24 месяца
0
0
0
Ц
19479
SALE!!! Видеокарта GT440 ASUS 1GB DDR5 128BIT /DVI/HDMI/HDCP
102.00
2
24 месяца
0
0
0
Ц
19353
SALE!!! Видеокарта GTS450 Gigabyte 1GB DDR5 128BIT 2xDVI+HDMI BOX GV-N450-1GI
118.00
5
12 месяцев
0
0
0
Ц
17608
SALE!!! Видеокарта GTS450 Palit 1GB SONIC DDR5 PX 128BIT DVI+HDMI+DSub NE5S450SHD01F
114.00
1
12 месяцев
0
0
0
Ц
19183
SALE!!! Видеокарта GTX460 Palit SONIC 1GB DDR5 PX 256BIT DV/HD/DS
171.00
0
12 месяцев
0
0
0
18140
Видеокарта 8400GS Palit 512MB PX DDR3 32BIT DVI+HDMI+DS BOX Passive
35.00
>5
12 месяцев
0
0
0
17599
Видеокарта GT430 Palit 1GB DDR3 128BIT DVI+HDMI+D-Sub Low-Profile BOX NEAT4300FHD01
66.00
2
24 месяца
0
0
0
18402
Видеокарта GT440 Gigabyte 1GB DDR3 128BIT DVI+HDMI+DisplayPort BOX GV-N440D3-1GI
82.00
0
24 месяца
0
0
0
19173
Видеокарта GT520 Palit 1GB DDR3 PX DVI+HDMI+DSUB FAN
52.00
1
12 месяцев
0
0
0
18813
Видеокарта GTS450 ASUS 1GBGTS450 1GB GDDR3 / 128-bit /D-Sub / DVI-I / HDMI ENGTS450/DI/1GD3
113.00
5
24 месяца
0
0
0
17051
Видеокарта GTS450 Palit 1GB DDR5 PX 128BIT DVI/HDMI BOX NE5S4500HD01F
114.00
3
12 месяцев
0
0
0
19477
Видеокарта GTS450 Zotac 1GB DDR3 PX 128BIT DVI+DP+HDMI BOX ZT-40506-10L
102.00
1
24 месяца
0
0
0
19645
Видеокарта GTX460 Palit 1GB DDR5 PX 192BIT DVI/HDMI/DS BOX NE5X4600HD09F
177.00
>5
12 месяцев
0
0
0
19624
Видеокарта GTX550Ti Gigabyte OC 1GB DDR5 192BIT 2xDVI+miniHDMI BOX
145.00
0
12 месяцев
0
0
0
20009
Видеокарта GTX560 DC ASUS 1GB DDR5 256BIT 2DVI/miniHDMI BOX ENGTX560 DC/2DI/1GD5
206.00
1
24 месяца
0
0
0
18824
Видеокарта GTX560 DCII ASUS 1024MB DDR5 256BIT 2DVI/HD ENGTX560 DCII OC/2DI/1GD5
210.00
1
24 месяца
0
0
0
19486
Видеокарта GTX560 TI ASUS DCII 1024MB DDR5 256bit 2DVI/HDMI ENGTX560 TI DCII TOP/2DI/1GD5
279.00
1
24 месяца
0
0
0
19648
Видеокарта GTX560 TI MSI TWIN FROZR II /OC 1GB DDR5 256BIT 2xDVI+miniHDMI BOX
267.00
2
24 месяца
0
0
0
19463
Видеокарта GTX560OC MSI TWIN FROZR II / 1GB DDR5 2xDVI+mHDMI N560GTX TWIN FROZR II/OC
218.70
2
24 месяца
0
0
0
20005
Видеокарта GTX560OC Palit 1GB PX DDR5 256BIT DVI/HDMI/DS NE5X560THD02F
196.00
1
24 месяца
0
0
0
19462
Видеокарта GTX560SO Gigabyte 1GB DDR5 PX 256BIT 2xDVI+mHDMI BOX GV-N56GSO-1GI
225.30
1
12 месяцев
0
0
0
19057
Видеокарта GTX560ОС Gigabyte 1GB DDR5 PX 256BIT 2xDVI+HDMI BOX GV-N56GOC-1GI
205.00
5
12 месяцев
0
0
0
19799
Видеокарта GTX570 Asus DCII 1280MB DDR5 320BIT DVI+HDMI+DP BOX
410.00
4
12 месяцев
0
0
0
19783
Видеокарта GTX570 MSI TWIN FROZR III / OC 1280MB DDR5 2xDVI+mHDMI
405.00
2
12 месяцев
0
0
0
19994
Видеокарта GTX570OC Gigabyte 1280MB DDR5 320BIT 2DV/mHD BOX GV-N570OC-13I
385.00
1
12 месяцев
0
0
0
18497
Видеокарта GTX580 Gigabyte 1536MB DDR 5 PX 384BIT 2DV/mHD BOX GV-N580UD-15I
540.00
1
24 месяца
0
0
0

----------------------------------------
NVidia GeForce GT440 1GB DDR5
GTS450 1GB SONIC DDR5 PX 128BIT
GTX460 Palit 1GB DDR5 PX 192BIT
NVidia GeForce GTX560 1GB DDR5
GTX570OC 1280MB DDR5 320BIT
