body{
    /* background-image: url(/static/grid_noise.png); */
    /* background-repeat: repeat;  */
}
header{
    padding-top:40px;
}
.cline{
    margin-bottom:30px;
}
#ccomponents{
    margin-top:10px;
}
#ccomponents .badge{
    margin-top:5px;
    text-align:center;    
}
td.component_select{
    width:50%;
}
td.component_select select {
    margin-bottom:0;
    width:95%;
}
td.component_select span {
    width:5%;
    cursor:pointer;
    background-color:#ddd;
}
.body{
    display:none;
}
td.feature{
    width:5%;
}
#rank{
    margin-top:5px;
}
#rank .span4{
    margin-top:-5px;
}
#rank .progress-info{
    margin-bottom: 9px;height:10px;
}
#cdescription{
    margin-bottom:20px;
}
#options{
    margin-top:8px;
}
.filter_list{
    display:none;
}
#modelname strong{
    color:#05C;
}

/* guider */
.guider {
  background: #FFF;
  font-family: arial;
  position: absolute;
  outline: none;
  z-index: 999 !important;
  padding: 0px 12px;
  width: 500px;

  /* Shadow */
  -moz-box-shadow: 0 0px 8px #111;
  -webkit-box-shadow: 0 0px 8px #111;
  box-shadow: 0 0px 8px #111;
  /* End shadow */
  
  /* Rounded corners */
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  /* End rounded corners */
}

.guider_buttons {
  /*background: #ECECEC;
  background: -moz-linear-gradient(top, #ECECEC 0%, #FFF 50%, #FFF 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ECECEC), color-stop(50%,#FFF), color-stop(100%,#FFF));*/
  height: 36px;
  position: relative;
  width: 100%;
}

.guider_content {
  position: relative;
}

.guider_content h1 {
  color: #1054AA;
  font-size: 21px;
}

.guider_content p {
  color: #333;
  font-size: 13px;
}

.guider_button {
  background-color: #4A95E0; /* overruled by background gradient, in browsers where they exist */
  background: -moz-linear-gradient(top, #5CA9FF 0%, #3D79C3 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5CA9FF), color-stop(100%, #3D79C3));
  border: solid 1px #4B5D7E;
  color: #FFF;
  cursor: pointer;
  display: inline-block;
  float: right;
  font-size: 75%;
  font-weight: bold;
  margin-left: 6px;
  min-width: 40px;
  padding: 3px 5px;
  text-align: center;
  text-decoration: none;
  /* Rounded corners */
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  /* End rounded corners */
}

#guider_overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: #000;
  opacity: 0.5;
  -ms-filter:'alpha(opacity=50)';
  filter: alpha(opacity=50)
}

.guider_arrow {
  width: 42px;
  height: 42px;
  position: absolute;
  display: none;
  background-image: url('guider_arrows.png');
  background-repeat: no-repeat;
  z-index: 999 !important;
}

.guider_arrow_right {
  display: block;
  background-position: 0px 0px;
  right: -42px;
}
.guider_arrow_down {
  display: block;
  background-position: 0px -42px;
  bottom: -42px;
}
.guider_arrow_up {
  display: block;
  background-position: 0px -126px;
  top: -42px;
}
.guider_arrow_left {
  display: block;
  background-position: 0px -84px;
  left: -42px;
}
/* guider */



#mask {
    position:absolute;
    left:0;
    top:0;
    z-index:9999;
    background-color:#555;
    display:none;
}

#details {
    color:black;
    margin: auto;
    max-width: 800px;
    min-width: 370px;
    width: 95%;
    background-color:#ffffff;
    position:absolute;
    left:0;
    top:80;
    display:none;
    z-index:9999;
    border-radius: 15px 15px 15px 15px;
    -moz-border-radius:15px 15px 15px 15px;
    -webkit-border-bottom-right-radius: 15px;
    -webkit-border-bottom-left-radius: 15px;
    -webkit-border-top-right-radius: 15px;
    -webkit-border-top-left-radius: 15px;

    box-shadow: 0 5px 10px #AAAAAA;
    -moz-box-shadow:0 5px 10px #AAAAAA;
    -webkit-box-shadow: 0 5px 10px #AAAAAA;
    padding: 14px 10px;
}
.modellink{
    color:black;
}
.modellink strong{
    color:#08C;
}
.model_in_cart{
    margin-top:20px;
    margin-bottom:20px;
}
.model_in_cart table{
    font-size:10px;
}
.model_in_cart table td{
    padding:0;
}
.model_in_cart table td:first-child{
    cursor:pointer;
}
.cartbtn{
    font-size:10px;
}
.faqrecord{
    margin: 10px 0 10px 10px;
}
.chip{
    margin-bottom:30px;
}
.chip table td{
    padding:0px;
}
.chipVendors td{
    padding-left:0;
    padding-right:0;
}
.chipVendors td:first-child{
    width:70%;
    cursor:pointer;
}

#used_tags a {
    display:block;
}
.ad{
    padding:15px;
    margin:15px;
}
.ad_price{
    width:100px;
    margin:5px auto 5px auto;    
    text-align:center;
}
.ad_date{
    margin:0 auto 0 auto;    
    width:100px;
    text-align:center;
}
.ad_phone{
    font-weight:bold;
}
.ad:nth-child(2n){
    background-color:whiteSmoke;
}
#faqanswer{
    margin-top:5px;
}
#faqanswer input{
    margin-top:10px;
}
.faqrecord {
    margin:40px;
}
.faqtags a{
    margin-left:5px;
}